<!DOCTYPE html>
<html>

<head>
    <title>Search for card</title>
    <style>
        html,
        body {
            width: 600px;
        }

        .search {
            justify-content: center;
            justify-self: center;
        }

        .summary {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .container {
            display: flex;
            align-items: left;
            justify-content: left;
        }

        .img {
            max-width: 100%;
            max-height: 100%;
            float: left;
            vertical-align: middle;
            /* padding-top: 10px;
            padding-top: 10px; */
        }

        .image {
            /* flex-basis: 40%; */
            float: left;
            padding-top: 10px;
            padding-top: 10px;
        }

        .text {
            display: inline-block;
            vertical-align: middle;
            padding: 80px 0;
            text-align: left;
            font-size: 15px;
            padding-left: 10px;
            /* float: right; */
            justify-content: center;
        }

        .loader {
            display: none;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .loading {
            border: 2px solid #ccc;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border-top-color: #1ecd97;
            border-left-color: #1ecd97;
            animation: spin 1s infinite ease-in;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>
    <script src="popup.js" type="text/javascript"></script>
</head>

<body>
    <!-- <div class="full-width"> -->
    <div>
        <input type="text" id="query" class="search" size="50" placeholder="Enter card name" autofocus="autofocus" />
    </div>
    <div id="results">
        <div class="spinner-displayer">
        </div>
    </div>
    <!-- </div> -->
</body>

</html>
